{
  "items": [


    {
      "key": "SubscriptionNoCompleteTitle",
      "value": "ACESSO NEGADO"
    },
    {
      "key": "SubscriptionNoCompleteText",
      "value": "Você precisa ser assinado no clube, a fim de desbloquear os benefícios"
    },
    {
      "key": "SubscriptionNoCompleteCloseButton",
      "value": "VOLTAR"
    },
    {
      "key": "Login",
      "value": "Entrar"
    },
    {
      "key": "QuitGame",
      "value": "Sair?"
    },
    {
      "key": "UserName",
      "value": "name"
    },
    {
      "key": "BattleshipTitle",
      "value": "Batalha Naval"
    },
    {
      "key": "BattleshipSubtitle",
      "value": "With Pirates"
    },
    {
      "key": "OnlineGame",
      "value": "Jogo Online"
    },
    {
      "key": "LocalGame",
      "value": "Jogo Locallllllllllllllllllllll"
    },
    {
      "key": "ConnectingToServer",
      "value": "Conectando ao servidor..."
    },
    {
      "key": "GameCenter",
      "value": "Game Center"
    },
    {
      "key": "GooglePlay",
      "value": "Google Play"
    },
    {
      "key": "Facebook",
      "value": "Facebook"
    },
    {
      "key": "ManualGameHelp",
      "value": "Os jogadores criarão a sequência com os sinais de preferencia."
    },
    {
      "key": "ColorGameHelp",
      "value": "Cada Jogador só repete a sua cor, que será o único a apertar durante a sequencia."
    },
    {
      "key": "Logout",
      "value": "Sair"
    },
    {
      "key": "MatchRunning",
      "value": "Você está participando de uma partida. Quer se reconectar?"
    },
    {
      "key": "Rejoin",
      "value": "Reconectar"
    },
    {
      "key": "QuitMatch",
      "value": "Perder"
    },
    {
      "key": "HumanVsHuman",
      "value": "Humano vs Humano"
    },
    {
      "key": "HumanVsCPU",
      "value": "Humano vs\nCPU"
    },
    {
      "key": "Back",
      "value": "Voltar"
    },
    {
      "key": "Okay",
      "value": "Confirmar"
    },
    {
      "key": "Quit",
      "value": "Sair"
    },
    {
      "key": "AcessoClube1",
      "value": "ACESSO AO"
    },
    {
      "key": "AcessoClube2",
      "value": "CLUBE"
    },

    {
      "key": "ConnectingOnline",
      "value": "Entrando..."
    },
    {
      "key": "Options",
      "value": "Opções"
    },
    {
      "key": "ValidateLayout",
      "value": "Confirmar Posições"
    },
    {
      "key": "LayoutHelp1",
      "value": "Arraste os barcos para movê-los"
    },
    {
      "key": "LayoutHelp2",
      "value": "Pressione o botão para girá-los"
    },
    {
      "key": "LayoutHelp3",
      "value": "Os barcos não podem estar em quadrados adjacentes"
    },
    {
      "key": "LayoutHelpTvos1",
      "value": "Selecione um barco clicando nele"
    },
    {
      "key": "LayoutHelpTvos2",
      "value": "Arraste-o sobre a grade ou pressione Play para girá-lo"
    },
    {
      "key": "LayoutHelpTvos3",
      "value": "Clique de novo para confirmar"
    },
    {
      "key": "Confirm",
      "value": "Confirmar"
    },
    {
      "key": "SearchingGame",
      "value": "Procurando partida..."
    },
    {
      "key": "MatchFound",
      "value": "Partida encontrada. Por favor, confirme"
    },
    {
      "key": "Cancel",
      "value": "Cancelar"
    },
    {
      "key": "LayoutPhase",
      "value": "Fase de posições"
    },
    {
      "key": "LayoutPhasePlayerA",
      "value": "Fase de posições: Jogador A"
    },
    {
      "key": "LayoutPhasePlayerB",
      "value": "Fase de posições: Jogador B"
    },
    {
      "key": "AutomatchCanceledOthersDidNotConfirm",
      "value": "A partida foi cancelada porque o outro jogador não confirmou. Procurando outra partida..."
    },
    {
      "key": "AutomatchCanceledYouDidNotConfirm",
      "value": "Você foi removido da busca de partidas por não confirmar."
    },
    {
      "key": "PlayerName",
      "value": "Jogador"
    },
    {
      "key": "PlayerAName",
      "value": "Jogador A"
    },
    {
      "key": "PlayerBName",
      "value": "Jogador B"
    },
    {
      "key": "PlayerCName",
      "value": "Jogador C"
    },
    {
      "key": "PlayerDName",
      "value": "Jogador D"
    },
    {
      "key": "CpuName",
      "value": "CPU Pirata"
    },
    {
      "key": "CpuAName",
      "value": "CPU A"
    },
    {
      "key": "CpuBName",
      "value": "CPU B"
    },
    {
      "key": "CpuCName",
      "value": "CPU C"
    },
    {
      "key": "CpuDName",
      "value": "CPU D"
    },
    {
      "key": "Fire",
      "value": "Disparo!"
    },
    {
      "key": "GameHelp1",
      "value": "Arraste a boia sobre a grade para apontar"
    },
    {
      "key": "GameHelp2",
      "value": "Quando estiver pronto, pressione o botão de disparo"
    },
    {
      "key": "GameHelpTvos1",
      "value": "Arraste a boia sobre a grade para apontar"
    },
    {
      "key": "GameHelpTvos2",
      "value": "Quando estiver pronto, clique para disparar"
    },
    {
      "key": "BackToMenu",
      "value": "Voltar ao menu"
    },
    {
      "key": "Reconnecting",
      "value": "Reconectando"
    },
    {
      "key": "MatchClosed",
      "value": "Esta partida já terminou"
    },
    {
      "key": "YourTurn",
      "value": "É a sua vez"
    },
    {
      "key": "PlayerTurn",
      "value": "Vez de {0}"
    },
    {
      "key": "PlayerWins",
      "value": "{0} venceu"
    },
    {
      "key": "PlayerWasKilled",
      "value": "{0} foi derrotado"
    },
    {
      "key": "PlayerDisconnected",
      "value": "{0} não jogou na sua vez"
    },
    {
      "key": "PlayerEarnedPoints",
      "value": "{0} somou {1} pontos"
    },
    {
      "key": "YouWin",
      "value": "Você venceu!"
    },
    {
      "key": "YouWereKilled",
      "value": "Você perdeu!"
    },
    {
      "key": "YouWereAfk",
      "value": "Você esteve inativo!"
    },
    {
      "key": "YouEarnedPoints",
      "value": "Você somou {0} pontos"
    },
    {
      "key": "WaitingOpponent",
      "value": "Esperando um adversário"
    },
    {
      "key": "OpponentTurn",
      "value": "Vez do adversário"
    },
    {
      "key": "DayHourTime",
      "value": "{0}d {1}h"
    },
    {
      "key": "HourMinuteTime",
      "value": "{0}h {1:00}m"
    },
    {
      "key": "MinuteSecondTime",
      "value": "{0}m {1:00}s"
    },
    {
      "key": "NewGame",
      "value": "Nova partida"
    },
    {
      "key": "Leaderboard",
      "value": "Classificação"
    },
    {
      "key": "WatchAd",
      "value": "Assistir um  vídeo"
    },
    {
      "key": "Shop",
      "value": "Loja"
    },
    {
      "key": "RestorePurchases",
      "value": "Restaurar compras"
    },
    {
      "key": "RestorePurchasesError",
      "value": "Houve um erro enquanto as compras eram restauradas"
    },
    {
      "key": "PurchaseError",
      "value": "Houve um erro ao comprar o produto"
    },
    {
      "key": "Processing",
      "value": "Processando..."
    },
    {
      "key": "GetLives",
      "value": "Obtenha mais vidas!"
    },
    {
      "key": "BuyInfiniteLives",
      "value": "Compre vidas infinitas"
    },
    {
      "key": "PurchaseDoneTitle",
      "value": "Compra efetuada com sucesso!"
    },
    {
      "key": "PurchaseDone",
      "value": "Obrigado por sua compra! Foi processada com sucesso"
    },
    {
      "key": "PurchasesRestoredTitle",
      "value": "Compras restauradas!"
    },
    {
      "key": "PurchasesRestored",
      "value": "Suas compras foram restauradas com sucesso"
    },
    {
      "key": "LeaderboardMyRank",
      "value": "Minha Classificação"
    },
    {
      "key": "LeaderboardTop",
      "value": "Primeiros"
    },
    {
      "key": "ProfileLevel",
      "value": "Nível: {0}"
    },
    {
      "key": "ProfileRank",
      "value": "Classificação: {0} ({1}%)"
    },
    {
      "key": "ProfileUnranked",
      "value": "Classificação: sem classificar"
    },
    {
      "key": "ProfileWinLose",
      "value": "Vencidas/Perdidas: {0}/{1}"
    },
    {
      "key": "ProfilePoints",
      "value": "{0}/{1} Pontos"
    },
    {
      "key": "ProfileLivesInfinite",
      "value": "Vidas: infinitas"
    },
    {
      "key": "ProfileLives",
      "value": "Vidas: {0}"
    },
    {
      "key": "ProfileRechargeInSeconds",
      "value": "Recarga: {0} sec"
    },
    {
      "key": "ProfileRechargeInMinutes",
      "value": "Recarga: {0} min"
    },
    {
      "key": "LivesFullyCharged",
      "value": "Vidas totalmente carregadas"
    },
    {
      "key": "logIn_title_access",
      "value": "ACESSAR"
    },
    {
      "key": "logIn_txt1_access",
      "value": "Esqueceu sua senha?"
    },
    {
      "key": "logIn_txt2_access",
      "value": "Não tem uma conta ainda? "
    },
    {
      "key": "logIn_btnTxt_login_access",
      "value": "ACESSAR"
    },
    {
      "key": "logIn_placeholder_pass",
      "value": "Senha"
    },
    {
      "key": "logIn_placeholder_mail",
      "value": "E-mail"
    },
    {
      "key": "logIn_btnTxt_register",
      "value": "CADASTRE-SE"
    },
    {
      "key": "logIn_title_register",
      "value": "CADASTRO"
    },
    {
      "key": "logIn_txt_register",
      "value": "Ao se cadastrar você aceita os <b><color=#000000ff>Termos e Condições</color></b> e <b><color=#000000ff>Política de Privacidade</color></b>."
    },
    {
      "key": "logIn_placeholder_reMail",
      "value": "Repetir Senha"
    },
    {
      "key": "logIn_title_closeSesion",
      "value": "ENCERRAR SESSÃO"
    },
    {
      "key": "logIn_txt_closeSesion",
      "value": "Tem certeza que deseja encerrar sessao?"
    },
    {
      "key": "logIn_btnTxt_closeSesion",
      "value": "ENCERRAR"
    },
    {
      "key": "logIn_title_pass",
      "value": "SENHA"
    },
    {
      "key": "logIn_txt_pass",
      "value": "Te enviaremos uma nova senha para o seu E-mail"
    },
    {
      "key": "logIn_btnTxt_send",
      "value": "ENVIAR"
    },
    {
      "key": "logIn_title_error",
      "value": "ERRO!"
    },
    {
      "key": "logIn_txt_error_s_401",
      "value": "E-mail e/ou senha incorreto!"
    },
    {
      "key": "logIn_txt_error_s_403",
      "value": "Usuário inativo. Envie-nos um email no suporte (support@widowgames.com)"
    },
    {
      "key": "logIn_txt_error_s_406",
      "value": "Você já está registrado no Facebook"
    },
    {
      "key": "logIn_txt_error_s_409",
      "value": "Usuário migrado. Você deve recuperar sua senha"
    },
    {
      "key": "logIn_txt_error_s_500",
      "value": "Erro de servidor. Por favor tente novamente em alguns minutos"
    },
    {
      "key": "logIn_txt_error_r_400",
      "value": "E-mail incorreto"
    },
    {
      "key": "logIn_txt_error_r_409",
      "value": "Esse e-mail já está registrado"
    },
    {
      "key": "logIn_txt_error_r_500",
      "value": "Algo deu errado! Verifique sua conexão e tente novamente."
    },
    {
      "key": "register_txt_rpt_pswd",
      "value": "As senhas não correspondem."
    },
    {
      "key": "logIn_txt_error_s_503",
      "value": "Verifique sua conexão com a internet"

    },
    {
      "key": "logIn_txt_error_g_510",
      "value": "O usuário do Facebook não pode redefinir a senha"
    },
    {
      "key": "Congratulations",
      "value": "Parabéns"
    },
    {
      "key": "MailSended",
      "value": "Enviamos um email para recuperação de senha."
    },
    {
      "key": "last_register_step_title",
      "value": "Último passo"
    },
    {
      "key": "last_register_step_text",
      "value": "Nós lhe enviamos um e-mail na sua caixa para confirmar a sua inscrição para JuegosdeSiempre.com."
    },
    {
      "key": "Settings",
      "value": "Opções"
    },
    {
      "key": "logIn_txt_error_g_300",
      "value": "Não conseguimos enviar o email para recuperação de senha."
    }
  ]
}